# public
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/<YOUR_CLOUD_NAME>/image/upload"
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=""
NEXT_PUBLIC_CLOUDINARY_API_KEY=""

# secret
CLOUDINARY_API_SECRET=""